.section text
    .temps r6, r7
    .zero r0

.section data  
    jumptable:
        .space 256
        .space 10000
    valstack:

.section init
    r0 := 0
    r3 := valstack

# r0 - zero register
# r1 - input / return address / return value
# r2 - call stack
# r3 - value stack
# r4 - non-volatile
# r5 - volatile
# r6 - temps
# r7 - temps

    init_jumptable:
        r4 := jumptable             # start of jumptable
        r5 := jumptable + 255       # end of table
        
        goto init_jumptable_loop

    init_jumptable_loop:
        m[r0][r4] := input_error
        r4 := r4 + 1
        if (r4 <=s r5) goto init_jumptable_loop using r1


.section text
    input_error:
        output "Unknown character '"
        output r1
        output "'\n"
        goto waiting

.section init
    init_digits:
        r4 := jumptable + '0'
        r5 := jumptable + '9'

    init_digits_loop:
        # output "Init digits\n"
        m[r0][r4] := digit
        r4 := r4 + 1
        if (r4 <=s r5) goto init_digits_loop using r1

.section text
    digit:
        output "In digits\n"
        r1 := r1 - '0'
        push r1 on stack r3
        goto entering

.section init
    init_rest:
        m[r0][jumptable + ' '] := waiting
        m[r0][jumptable + '\n'] := new_line

.section text
    waiting:
        output "* In waiting\n"
        r1 := input()
        goto waiting_with_character

    waiting_with_character:
        output "* In waiting w char\n"
        if (r1 == -1) r5 := exit using r4    # if EOF, set address to exit

        r5 := jumptable + r1        # set address to jumptable offset
        r5 := m[r0][r5]
        goto r5 linking r4          # go to address
        goto waiting

    entering:
        output "* In entering\n"
        r1 := input()
        if (r1 <s '0') goto waiting_with_character using r5
        if (r1 >s '9') goto waiting_with_character using r5
        goto continue

    continue:
        output "* In continue\n"

        pop r5 off stack r3
        r1 := r1 - '0'
        r5 := r5 * 10
        r5 := r5 + r1
        push r5 on stack r3
        goto entering

    check1:
        push r1 on stack r2
        push r4 on stack r2

        r5 := valstack - r3         # r5 holds number of values in value stack
        if (r5 <s 1) goto underflow_error1 using r5

        pop r4 off stack r2
        pop r5 off stack r2
        goto r5
    
    underflow_error1:
        output "Stack underflow---expected at least 1 element\n"

        pop r4 off stack r2
        pop r5 off stack r2
        
        goto waiting

    new_line:
        push r1 on stack r2
        push r4 on stack r2

        r4 := r3        # r4 points to the top of the value stack
        goto new_line_loop

    new_line_loop:
        if (r4 == valstack) goto finish_new_line using r5

        r5 := m[r0][r4]         # push value stack top into call stack
        push r5 on stack r2
        goto print_stack linking r1
        output "\n"
        pop stack r2

        r4 := r4 + 1        # r4 points to the next element in the value stack
        goto new_line_loop

    finish_new_line:
        pop r4 off stack r2
        pop r5 off stack r2 
        goto r5

    main:
        push r1 on stack r2
        push r4 on stack r2

        goto waiting linking r1

        pop r4 off stack r2
        pop r5 off stack r2
        r1 := 0                     # return EXIT_SUCCESS
        goto r5 

    exit:
        pop r4 off stack r2
        pop r5 off stack r2
        halt